.App {
  text-align: center;
  height: 80vh;
  width: 100vw;
  display: grid;
  margin-top: 10vh;
  grid-template-rows: 1fr, 7fr;
  grid-template-areas: "i"
  "c";
}

/* #cities{
  grid-area: c;
  display: grid;
  grid-template-rows: 4fr, 3fr;
  grid-template-columns: repeat(3,1fr);
}

#input{
  grid-area: i;
}

.primary{
  width:100vw;
}

.secondary{
  width: 33vw;
} */

body{
  background-color: lightseagreen;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
